Birdie/BirdieView/Views/ShellView.xaml

<Window x:Class="BirdieView.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdieView.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="Balls" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="8"
                  AlternatingRowBackground="LightBlue"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedBall}"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ball Name" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Colour" Binding="{Binding Path=OfficialColourId}"/>
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox ItemsSource="{Binding Manufacturers}" Grid.Column="4" Grid.Row="4">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox ItemsSource="{Binding BasicColours}" Grid.Column="4" Grid.Row="5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox ItemsSource="{Binding OfficialColours}" Grid.Column="4" Grid.Row="6">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="AddBall" Content="Add Ball" Grid.Column="4" Grid.Row="0"/>
        <Button x:Name="AddOfficialColour" Content="Add Official Colour" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="AddManufacturer" Content="Add Manufacturer" Grid.Column="4" Grid.Row="2"/>

        <TextBlock Text="{Binding Path=SelectedBall.Name}" Grid.Column="3" Grid.Row="1"/>
        <TextBlock Text="{Binding Path=SelectedBall.ManufacturerId}" Grid.Column="3" Grid.Row="2"/>
        <TextBlock Text="{Binding Path=SelectedBall.OfficialColourId}" Grid.Column="3" Grid.Row="3"/>
        <TextBlock Text="{Binding Path=SelectedBall.BounceInMillimetres}" Grid.Column="3" Grid.Row="4"/>
        <TextBlock Text="{Binding Path=SelectedBall.WeightInTenthsOfGram}" Grid.Column="3" Grid.Row="5"/>
        <TextBlock Text="{Binding Path=SelectedBall.ShoreInTenthsOfDurometre}" Grid.Column="3" Grid.Row="6"/>
    </Grid>
</Window>
