Birdie/BirdieView/Views/ShellView.xaml

<Window x:Class="BirdieView.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdieView.Views"
        mc:Ignorable="d"
        FontSize="16"
        Title="ShellView" Height="520" Width="960">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/background.jpg" Stretch="UniformToFill" Opacity="0.6"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Data Grids -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="Colours" Grid.Column="0"
                  AlternatingRowBackground="LightBlue"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedColour}"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" IsEnabled="{Binding ColourDataGridEnabled}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Colours" Width="*" Binding="{Binding Path=Name}" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="Balls" Grid.Column="1"
                  AlternatingRowBackground="LightBlue"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedBall}"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False" IsEnabled="{Binding BallNameDataGridEnabled}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Minigolf Balls" Binding="{Binding Path=Name}" IsReadOnly="True" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!-- Selected Ball Display-->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox x:Name="txtBallName" Grid.ColumnSpan="10" FontSize="20"
                     Text="{Binding SelectedBall.Name}"
                     IsEnabled="{Binding txtBallNameEnabled}"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>

            <TextBox Grid.Column="0" Grid.Row="1" IsEnabled="False"/>
            <TextBlock Text="Colour:" Grid.Column="0" Grid.Row="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
            
            <ComboBox ItemsSource="{Binding Colours}"
                      SelectedItem="{Binding SelectedBall.Colour, Mode=TwoWay}" 
                      IsEnabled="{Binding SelectedBallColourEnabled}"
                      Grid.Column="1" Grid.Row="1"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"/>
        </Grid>
        
        <!-- Control Buttons-->

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ShowAllBalls" Content="Show All Balls" Visibility="{Binding ShowAllBallsVisibility}"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="EditBall" Content="Edit Ball Details" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding EditButtonEnabled}" Visibility="{Binding EditButtonVisibility}"/>
            <Button x:Name="ConfirmEdit" Content="Confirm Changes" Grid.Column="0" Grid.ColumnSpan="2" Visibility="{Binding ConfirmEditButtonVisibility}"/>

            <Button x:Name="AddNewBall" Content="Add New Ball" Grid.Column="2" Grid.ColumnSpan="2" IsEnabled="{Binding AddBallButtonEnabled}" Visibility="{Binding AddBallButtonVisibility}"/>
            <Button x:Name="ConfirmAddBall" Content="Add to Database" Grid.Column="2" Grid.ColumnSpan="2" Visibility="{Binding ConfirmAddBallButtonVisibility}"/>

            <Button x:Name="DeleteBall" Content="Delete Ball" Grid.Column="4" Grid.ColumnSpan="2" IsEnabled="{Binding DeleteButtonEnabled}" Visibility="{Binding DeleteButtonBallVisibility}"/>
            <Button x:Name="ConfirmDeleteBall" Content="Delete Ball" Grid.Column="4" Visibility="{Binding ConfirmDeleteBallButtonVisibility}"/>
            <Button x:Name="CancelDeleteBall" Content="Cancel" Grid.Column="5" Visibility="{Binding CancelDeleteBallButtonVisibility}"/>
            
        </Grid>

        

    </Grid>
</Window>
