Birdie/BirdieView/Views/ShellView.xaml

<Window x:Class="BirdieView.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BirdieView.Views"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="ManufacturersShown" Grid.Row="2" Grid.Column="1"
                  AlternatingRowBackground="LightBlue"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedManufacturer}"
                  CanUserDeleteRows="True" CanUserAddRows="True" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Manufacturer" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="BasicColours" Grid.Row="2" Grid.Column="2"
                  AlternatingRowBackground="LightBlue"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedBasicColour}"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Basic Colours" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="OfficialColoursShown" Grid.Row="2" Grid.Column="3"
                  AlternatingRowBackground="LightBlue"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedOfficialColour}"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Official Colours" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="BallsShown" Grid.Row="2" Grid.Column="4"  Grid.RowSpan="8"
                  AlternatingRowBackground="LightBlue"  AutoGenerateColumns="False" SelectedItem="{Binding SelectedBall}"
                  CanUserDeleteRows="False" CanUserAddRows="False" CanUserReorderColumns="False"
                  CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ball Name" Binding="{Binding Path=Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--
        <ComboBox ItemsSource="{Binding Manufacturers}" Grid.Column="1" SelectedItem="{Binding ManufacturerQuery}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding BasicColours}" Grid.Column="2" SelectedItem="{Binding BasicColourQuery}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding OfficialColoursShown}" Grid.Column="3" SelectedItem="{Binding OfficialColourQuery}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

        <Button x:Name="Clear" Content="Clear" Grid.Column="5"/>
        
        -->

        <Grid Grid.Row="2" Grid.Column="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=SelectedBall.Name}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>

            <TextBlock Text="Manufacturer" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="Official Colour" Grid.Column="0" Grid.Row="2"/>
            <TextBlock Text="Bounce" Grid.Column="0" Grid.Row="3"/>
            <TextBlock Text="Weight" Grid.Column="0" Grid.Row="4"/>
            <TextBlock Text="Shore" Grid.Column="0" Grid.Row="5"/>
            <TextBlock Text="Size" Grid.Column="0" Grid.Row="6"/>

            <TextBox Text="{Binding Path=SelectedBall.Manufacturer.Name}" Grid.Column="1" Grid.Row="1"/>
            <TextBox Text="{Binding Path=SelectedBall.OfficialColour.Name}" Grid.Column="1" Grid.Row="2"/>
            <TextBox Text="{Binding Path=SelectedBall.BounceInMillimetres}" Grid.Column="1" Grid.Row="3"/>
            <TextBox Text="{Binding Path=SelectedBall.WeightInTenthsOfGram}" Grid.Column="1" Grid.Row="4"/>
            <TextBox Text="{Binding Path=SelectedBall.ShoreInTenthsOfDurometre}" Grid.Column="1" Grid.Row="5"/>
            <TextBox Text="{Binding Path=SelectedBall.SizeInMillimetres}" Grid.Column="1" Grid.Row="6"/>
            
            <Button x:Name="DeleteBall" Content="Delete Ball" Grid.Column="2" Grid.Row="7"/>
        </Grid>


<!--
        <Button x:Name="AddBall" Content="Add Ball" Grid.Column="4" Grid.Row="0"/>
        <Button x:Name="AddOfficialColour" Content="Add Official Colour" Grid.Column="4" Grid.Row="1"/>
        <Button x:Name="AddManufacturer" Content="Add Manufacturer" Grid.Column="4" Grid.Row="2"/>

-->
    </Grid>
</Window>
